<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tray app: a GUI process with no console window. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AiUsageBar</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableMsixTooling>true</EnableMsixTooling>

    <!-- Unpackaged (no MSIX): the closest WinUI 3 gets to "just run the exe".
         Self-contained bundling is applied at PUBLISH time only (see the publish
         command in the README / release workflow), NOT here — setting
         SelfContained=true unconditionally would force a RID on every plain
         `dotnet build`/`dotnet test` and break them. -->
    <WindowsPackageType>None</WindowsPackageType>

    <AssemblyName>ai-usagebar-win</AssemblyName>
    <Version>0.3.0</Version>
    <!-- Add Assets\app.ico and uncomment to embed a custom app icon:
    <ApplicationIcon>Assets\app.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <!-- System-tray icon for WinUI 3 (WinUI has no built-in tray support). -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
    <!-- Generate the severity-tinted tray icon bitmap in code. -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <!-- TOML config — keeps the existing config.toml format compatible. -->
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

</Project>
